# AdvancedHibernateMapping

./: pom.xml
src/main/java/com/springguru/: HibernateMapCollectionsSetApplication.java
src/main/java/com/springguru/entity/: Student.java
src/main/java/com/springguru/execute/: ApplicationStartupRunner.java
src/main/java/com/springguru/repository/: StudentRepository.java
src/main/resources/: application.properties
src/test/java/com/springguru/: HibernateMapCollectionsSetApplicationTests.java
